
@media (min-width: 769px){
    body::-webkit-scrollbar{width:6px;height: 6px;}
    body{
        &::-webkit-scrollbar-track{background-color:#fff;border-radius: 10px;}
        &::-webkit-scrollbar-thumb{background-color:rgba(144,147,153,.5);border-radius: 10px;}
        &::-webkit-scrollbar-thumb:hover {background-color: rgba(144,147,153,.7)}
        &::-webkit-scrollbar-thumb:active {background-color:#F56C6C}
    }
    .toShow{
        display: none!important;
    }
}

@media (max-width: 1200px){
  ul.point-list{
    column-count:2;
  }
}

@media (max-width: 768px){
  .disNone{
      display: none!important;
  }
  header{
    padding: 10px!important;
  }
  ul.point-list{
    column-count:1;
  }
  section{
    margin-top: 65px;
  }
  .el-pager{
    li:not(.active){
      display: none;
    }
  }
  .todo-warp,.userBox-warp{
    flex-grow: 1!important;
  }
  .data-icon{
    height: 30px;
    width: 30px;
    font-size: 30px;
  }
  .my-bg-white{
    border-radius: 1px;
    margin-bottom: 15px;
  }
  .padd20{
    padding: 15px 0px;
  }
  .el-tabs__nav-scroll{
    overflow: auto; 
  }
}